@misc{wikipedia_dns,
  title={Domain Name System},
  howpublished={\url{https://en.wikipedia.org/wiki/Domain_Name_System#:~:text=The%20Domain%20Name%20System%20}},
  note={Accessed: 2024-05-28}
}

@misc{mislove_primer,
  title={Primer on the DNS and Its Security Issues},
  author={Alan Mislove},
  howpublished={\url{https://mislove.org/teaching/cs4700/spring11/handouts/project1-primer.pdf}},
  note={Accessed: 2024-05-28},
  year={2011}
}

@misc{proofpoint_dns_spoofing,
  title={DNS Spoofing},
  howpublished={\url{https://www.proofpoint.com/us/threat-reference/dns-spoofing}},
  note={Accessed: 2024-05-28}
}

@misc{github_dns_cache_poisoning_demo,
  title={DNS Cache Poisoning Demo},
  author={zphw},
  howpublished={\url{https://github.com/zphw/dns-cache-poisoning-demo}},
  note={Accessed: 2024-05-28}
}

@misc{aws_route53,
  title={Amazon Route 53},
  howpublished={\url{https://aws.amazon.com/route53/}},
  note={Accessed: 2024-05-28}
}

@misc{google_public_dns,
  title={Google Public DNS},
  howpublished={\url{https://developers.google.com/speed/public-dns}},
  note={Accessed: 2024-05-28}
}

@misc{what_is_dns_hijacking,
  title={What Is DNS Hijacking},
  howpublished={\url{https://www.fortinet.com/resources/cyberglossary/dns-hijacking#:~:text=Domain%20Name%20Server%20(DNS)%20hijacking,to%20carry%20out%20the%20attack.}},
  note={Accessed: 2024-05-28}
}

@misc{spoofing_dns_records,
  title={Spoofing DNS Records},
  howpublished={\url{https://www.akamai.com/blog/security-research/spoofing-dns-by-abusing-dhcp}},
  note={Accessed: 2024-05-28}
}

@misc{what_is_dynamic_dns,
  title={What Is Dynamic DNS},
  howpublished={\url{https://www.paloaltonetworks.com/cyberpedia/what-is-dynamic-dns#:~:text=Attackers%20can%20leverage%20DDNS%20services,part%20of%20their%20payload%20distribution.}},
  note={Accessed: 2024-05-28}
}

@misc{ece_478_final_project,
  title={ECE-478 - Final Project},
  howpublished={\url{https://github.com/gmlance/ECE-478---Final-Project/tree/main}},
  note={Accessed: 2024-06-08}
}
