Grant Lance created the material for the following sections in the paper, demo, and presentation
\begin{itemize}
    \item Introduction
    \item DNS - A General Overview
    \item DNS Cache Poisoning Attack
    \item DNS Reply Spoofing
\end{itemize}
Johan Jordaan created the material for the following sections in the paper, demo, and presentation
\begin{itemize}
    \item DNS Hijacking Attack
    \item Dynamic DNS Abuse Attack
    \item Protecting Against Dynamic Abuse Attack
    \item Conclusion
\end{itemize}