At a very basic level a DNS will take a domain name and return the IP address necessary for communicating with the services registered to this name. Generally, a DNS is a distributed system - there is not a single DNS computer but rather many resolvers that work together. These systems are usually explained using a phone book analogy. The original implementation of DNS can be traced back to ARPANET. During this period hosts were saved on a HOSTS.TXT file at the Network Information Center. It required direct oversight and addresses had to be assigned manually - over the phone. This system evolved into a larger WHOIS directory where the idea of domains were first used. It was during this time that it was chosen to have a domain name reflect the physical location of the computer. In 1983 this system was decentralized to increase the performance needs of the expanding network.

Overall, DNS data storage has the structure of a tree. Each domain name has its own branch. These branches are referred to as delegated subzone. Each branch corresponding to a delegated subzone could contain as many delegated subzones as allowed by the administering name server. The naming convention also ties into the subdomains of a domain name. An example to explain - www.oregonstate.edu is the domain name for OSU. oregonstate is a subdomain of the .edu domain and www is a subdomain of oregonstate. The names themselves are made using a subset of ASCII characters. This set is known by the LDH rule (using only letters, digits and hyphens).

Aside from the DNS server, there may also be a caching resolver that saves the frequent query results of a local user. This information is generally saved by the access point of that individual user. An access point (pineapple) or ISP modem may support recursive queries; for example with www.oregonstate.edu, this means that the resolution would first point to an edu server, then to oregonstate.edu, then to www.oregonstate.edu (Fig 1) \cite{wikipedia_dns}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{files/figures/DNS Structure and Function - A General Overview/DNS Iterator (1).png}
    \caption{DNS iterator example}
    \label{fig:enter-label}
\end{figure}

A DNS packet contains a header, a question, and an answer section \cite{mislove_primer}. The difference between a question and an answer is the overall length; an answer is longer, typically adding a Time-to-Live value and the requested IP address. In the header, there are:
\begin{itemize}
\item ID: 16 bits created by the query program, used to match queries to replies.
\item QR (Query/Response): 1 bit, 0 for a query, 1 for a response.
\item Opcode: 4 bits, specifying the type of query (usually 0 for a standard query).
\item AA (Authoritative Answer): 1 bit, used in responses.
\end{itemize}
The query section contains the domain name being queried, followed by:
\begin{itemize}
\item QTYPE: A 16-bit field specifying the type of the query.
\item QCLASS: A 16-bit field specifying the class of the query.
\end{itemize}
For an answer, the packet also includes:
\begin{itemize}
\item TTL: Time-to-Live, indicating how long the query should be cached.
\item RDATA: The requested IP address.
\end{itemize}
