\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{files/figures/DNS Reply Spoofing/DNS Reply Spoofing (4).png}
    \caption{DNS reply spoofing example}
    \label{fig:enter-label}
\end{figure}
 In this scenario the attacker replies to the DNS query sent to the server (Fig 6). Generally, these requests are sent in the clear and other users can see these messages very easily. This is further made easier if the attack occurs on a wireless network. If the victim and server are not using any security it is a very simple task of manufacturing a packet and replying before the server can. As stated previously, DNS packets are sent in the clear, and since the structure of the queries is known; retrieving relevant data from them is somewhat simple \cite{proofpoint_dns_spoofing}.

Should an attacker\textquotesingle s reply get to a victim before the DNS resolver, the victim may not drop the attacker\textquotesingle s response in favor of the DNS resolver. This is dependent on the security between these two parties. However there is generally no security used on DNS queries. This would make it easy for an attacker to field the request and immediately create a response for the victim. In order to carry out this attack, generally only the answer section needs to be modified. In this section the attacker needs to add the desired IP that they wish the victim to connect to. It could be the attacker\textquotesingle s machine or one under their control. For the purpose of the demo, the IP address will be that of the attacker.

In order to demonstrate this attack, Docker is used again. This time the code was created by us- no outside demo was used. Three containers are created: a victim, attacker, and server. The network is set up so that the victim uses the server container as its DNS. Usually, port 53 is used for DNS traffic. The attacker will sniff the packets on the network. When the attacker sees a DNS request, it will reply to the sender filling the answer section with its own IP address (Fig 7). This attack relies on the lack of security and the response delay from the DNS.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{files/figures/DNS Reply Spoofing/DNS Reply Spoofing (6).png}
    \caption{DNS packet changes from query to reply}
    \label{fig:enter-label}
\end{figure}
Due to the nature of docker containers, we found that simulating the DNS server via a container proved troublesome. This is because this attack largely takes advantage of the delay that a DNS has compared to a local attacker. When both the attacker and DNS are hosted in containers, the delay cannot be taken advantage of because there is no difference in the communication delay between the DNS container and the attacker container. With this now in mind, we opted to display how this could happen between an attacker and victim container. The victim is a user with knowledge of example.com. The IP address of this website is 1.2.3.4. When nslookup example.com is called from the victim container, the attacker container has a script that replies to the DNS request before the server can. This can be seen on the second call of nslookup. The address has been modified by the attacker\textquotesingle s response (Fig 9).

The victim refreshes its DNS query generally based on a Time-To-Live (TTL) value. This value is usually around a minute long. In this example here we used nslookup to speed up this process. With the test network connected to the Docker bridge, the container will spoof any DNS traffic it sees. This illustrates the issues we encountered earlier attempting to demo this attack. The attacker is able to spoof the reply if their reply can arrive first. With the container connected to the entire local network of the VM, the container script will block any DNS queries it can (Fig 8). Certain websites do load. However, in our experience this was only Amazon.com and Youtube.com. While resources regarding Amazon\textquotesingle s and Google\textquotesingle s infrastructure are not publicly available, it can be estimated that there is some level of security here. Not only because of what we witnessed through our testing, but also because both companies offer their own DNS solutions- Cloud DNS and Route 53. Both are advertised as having security measures \cite{aws_route53} \cite{google_public_dns}. Our tests show the robustness of Amazon\textquotesingle s solution. While google.com would load, it was slow and apps were buggy/unresponsive. While using amazon.com there was no almost no noticeable interference and the website functioned normally despite the script attempting to spoof the query. All scripts and dockerfiles for reply spoofing can be found on this github \cite{ece_478_final_project}.
\begin{figure}[!t]
    \centering
    \includegraphics[scale = 0.65]{files/figures/DNS Reply Spoofing/DNS Reply Spoofing (8).png}
    \caption{Attacker script showing attempts to spoof other packets on the network}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.9]{files/figures/DNS Reply Spoofing/DNS Reply Spoofing (7).png}
    \caption{nslookup showing reply has been spoofed}
    \label{fig:enter-label}
\end{figure}