\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{files/figures/DNS Cache Poisoning/DNS Cache Poisoning (3).png}
    \caption{DNS cache poisoning diagram}
    \label{fig:enter-label}
\end{figure}
In order to simulate DNS cache poisoning, Docker demo from MIT was used \cite{github_dns_cache_poisoning_demo}. This section will be a technical breakdown of this demo and attack type. Per the license in the readme, redistribution and use of the code are permitted in this manner (academic use). The attack follows this general structure, the user wants to request the IP address of google.com. Without realizing, the IP address for google.com stored by a local DNS server has been corrupted by an attacker. The attacker does this so that the victim will connect to the IP address of their choosing rather than the actual IP address (Fig 2).

Following the guide in the README shows that a fake DNS record can be written into a local DNS cache. As an example, google.com is given a fake/incorrect IP. After running the python script, dig can be called inside the victim container and the cache poisoning can be verified. Any hostname can be spoofed with any desired IP address. To demonstrate, youtube.com was spoofed next with the address 10.0.0.10 (Fig 3).

Using this method the IP address desired by the attacker can be saved into the cache of the victim dns server in the case of google.com the IP address was changed to that of the attacker. In the case of youtube.com, the IP was changed to a different IP address. This was chosen to show that the attacker may not be only interested in directing traffic to their machine but possibly to other machines/servers that are under their control. Using the inspect command on the test network shows that 10.0.0.4 is the IP address for the attacker. Also, the dig output shows that the information has been spoofed. It also confirms that the information came from the local DNS server- showing that the table has been successfully poisoned (Fig 4). 


\begin{figure}[H]
    \centering
    \includegraphics[scale=.55]{files/figures/DNS Cache Poisoning/DNS Cache Poisoning (4).png}
    \caption{Script output from poison request}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{files/figures/DNS Cache Poisoning/DNS Cache Poisoning (5).png}
    \caption{Dig output showing cache has been poisoned}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Breakdown of Demo Code}
This section of the document will focus on a breakdown of the demo code. Per the licensing this is allowed and will serve as documentation of our learning. The demo uses four containers (Fig 5). Each will be explored from their Dockerfile to function in the network.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{files/figures/DNS Cache Poisoning/DNS Cache Poisoning (6).png}
    \caption{Screenshot of Docker network containers with IPs}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}

\item Attacker: the Dockerfile for the attacker container shows that this is a standard docker container with scapy, dnsutils, net-tools, and other packet sniffing stools installed. The container also contains a python script. This script sends poisoning attacks aimed at the local DNS. This is done by supplying a domain name and fake IP. These are then taken by the container and sent to the local DNS under the guise that they were sent by the Upstream DNS. The script also tries multiple transaction IDs in order to increase the chances of poisoning the cache.
\item Local DNS: again standard Dockerfile with the same tools as the attacker. This time instead of the tools being used to launch a poisoning attack on the DNS, the tools are used along with a python script to emulate the function of a local DNS cache. The server will supply an IP that it contains in its cache. If the server does not have a requested IP it will forward the request upstream.
\item Victim: a standard container that is used to show the poisoning effects. Contains no scripts or anything special.
\item Upstream DNS: Basic model of an upstream DNS server. Has no real functionality except will supply the IP 1.2.3.4 for any DNS query.
\end{itemize}
Examining the code shows places where security could be introduced to reduce the chances of outside tampering with DNS. Part of this attack relies on the IP of the upstream DNS being known. Having different levels of notoriety among DNS servers is important to maintaining security. Certain servers, like the one upstream, may have a level of control over DNS servers downstream. If that IP is known, an update is easy to forge as demonstrated by this attack demo. 
