\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{files/figures/DNS Hijacking/DNS_Hijacking_Example.png}
    \caption{DNS Hijacking Example}
    \label{fig:enter-label}
\end{figure}
 In this scenario the attacker manipulates DNS query responses to redirect the victim's traffic to malicious sites (Fig 10).  Hijacking can be accomplished through multiple attack vectors such as intercepting DNS queries, installing malicious software on the victim's computer, or by taking control of the victim's router \cite{what_is_dns_hijacking}.

For each aforementioned attack vector, the attacker's intent is to direct the victim to a site different from the one the victim has requested. To do so, DNS settings are modified on the compromised device, causing the DNS to return an IP address which directs the victim to an unwanted site. This attack can be used to direct victim's to false web pages representing true websites, leading to users inputting sensitive information such as login credentials or medical information. The website which the victim is directed to could also potentially host its own malware packages which the victim might install unknowingly.

Docker was used to demonstrate how a victim might be redirected unknowingly after a router has already been corrupted by a DNS Hijacking attack. All the code was created specifically for this attack, though it does use standard python and docker libraries. In this attack, the victim will request from the DNS the IP address of 'targetdomain.com', but will instead be redirected to the false web server set up by the attacker. When the corrupted DNS receives the request from the victim for 'targetdomain.com', the DNS will return the IP address 117.18.0.2, which is the IP address of the attacker's malicious web service.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{files/figures/DNS Hijacking/DNS_setup.png}
    \caption{DNS Configuration for Hijacking Example}
    \label{fig:enter-label}
\end{figure}

After the DNS has been setup (Fig 11), the Attacker is begins to execute a custom python script creating a malicious web server at the IP address 117.18.0.2 using the Flask library in python (Fig 12). This simple web server has 2 roles, logging any connections, and sending out the message "This is an attack!". A more malicious web server is likely to pretend to be a login page for the target website, carry malicious software to upload to the victim, or display other malicious content.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{files/figures/DNS Hijacking/Hijacking_Script.png}
    \caption{Attacker Python Script Using Flask}
    \label{fig:enter-label}
\end{figure}

When the victim goes to connect to 'targetdomain.com', they are provided from the DNS an IP address, which they must assume to be correct. The victim then connects to this IP address (which belongs to the malicious web service run by the attacker), and now receives the message "This is an attack!" (Fig 13). This demonstration shows that the victim was directed by the compromised DNS server to the domain set up by the attacker.