\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.2]{files/figures/Dynamic Security/Dynamic_Abuse_Example.png}
    \caption{Dynamic DNS Abuse Attack Example}
    \label{fig:enter-label}
\end{figure}
A Dynamic DNS Abuse Attack takes advantage of an additional feature some DNS services offer called Dynamic Addressing. This feature allows owners of domains to dynamically request an alteration to the existing addresses stored on the DNS \cite{what_is_dynamic_dns}. For example, if a web server named example.com wanted to add an inventory page such as example.inventory.com, they might request that the subdomain is added with the IP address 93.120.0.0. A Dynamic DNS Abuse Attack takes advantage of poor protection a DNS might implement against unwanted users changing the DNS records of a protected domain. The attacker finds the vulnerability in the DNS protection, and requests a malicious change to the DNS records. One potential change the attacker might make, for example, is a request to change an existing domain's address to a malicious IP address, or adding a subdomain to catch specific misspellings of the target domain such as gogle.com where the target domain is google.com.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{files/figures/Dynamic Security/config.png}
    \caption{DNS configuration file named.conf}
    \label{fig:enter-label}
\end{figure}

To simulate the Dynamic DNS Abuse attack, a very simple DNS was built using the common Docker DNS library called BIND. The DNS was configured in the main configuration file named.conf to allow all queries. This is typical for small or hobby DNS setup where you might want to allow any device to request an IP address of a domain (fig 14). In the local configuration file 'named.conf.local', the zone 'example.com' was set up to allow any requests for a DNS address update (Fig 15).

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{files/figures/Dynamic Security/local_config.png}
    \caption{DNS configuration file named.conf.local}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{files/figures/Dynamic Security/attacker_request.png}
    \caption{Attacker Request Update Adding evil subdomain}
    \label{fig:enter-label}
\end{figure}

Although allowing any device to query an IP address might make sense for some hobby or private use, allowing any request to update the DNS addresses is very dangerous. In this example, the attacker container requests an update to the 'example.com' zone to include the sub-domain 'evil' (fig 16). Although a typo where a victim accidentally types 'evil' instead of 'www' when trying to connect to 'www.example.com' is unlikely, such an error would now result in the victim being sent the IP address of an server controlled by the attacker, as can be seen below (fig 17). 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{files/figures/Dynamic Security/victim_sees_evil.png}
    \caption{Victim Receives evil Subdomain IP Address}
    \label{fig:enter-label}
\end{figure}

Including protection against Dynamic DNS Abuse Attacks is imperative as vulnerabilities allow attackers to request any update to the DNS library, including adding, removing, or changing addresses in the DNS library. Even without a typo, a victim could potentially be directed to a completely malicious website when trying to connect to a domain. 