Many various defenses exist for protecting against a Dynamic DNS Abuse Attack such as name protection, login credentials, and IP restricted updating. For the sake of this project, it was decided that IP restricted updates would help demonstrate how simple changes to the configuration of the DNS could protect against potential disastrous modifications made by an attacker \cite{spoofing_dns_records}.

Rather than allowing any update requests for the zone 'example.com', a list of trusted IP addresses was created for the DNS to reference when receiving a Dynamic Update Request. This example shows 3 IP addresses were included on the trusted list: 192.168.1.10, 192.168.1.11, and 192.168.1.12 (Fig 18). These IP addresses could, for example, belong to trusted parties in a companies IT department, or for personal use cases, trusted protected devices from which configurations might want to be made.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.3]{files/figures/Dynamic Security/secure_local.png}
    \caption{Authorization Updates In named.config.local}
    \label{fig:enter-label}
\end{figure}

With this protection added, any devices not belonging to the specific IP addresses or nets will not be able to request a dynamic update for the protected zone on the DNS. As a result, because the attacker does not belong to an approved IP address, when they attempt an update to the DNS, no changes are made to the the DNS library. The victim might again make the mistake of typing the subdomain 'evil.example.com' instead of 'www.example.com', but this time, the DNS will have no history of the subdomain, since it was never added despite the attacker's best efforts (Fig 19). 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.31]{files/figures/Dynamic Security/victim_sees_www.png}
    \caption{Victim Protected From evil Subdomain}
    \label{fig:enter-label}
\end{figure}

With an IP based protection scheme on the DNS configuration, it is possible for the attacker to spoof their IP address. For this reason, it makes sense for the DNS to send a confirmation request to the requesting IP address. In such an example, the request for confirmation will go to the IP address from which the request appeared to originate, and not the attacker who spoofed their IP address. Further protections such as authentication protocols like login credentials allow for an even greater degree of security, and is strongly recommended for any DNS implementation.